worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       9000;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
